# Practica3_SA

## Framework
* NODE JS (npm install)

## Librerias

```
npm i express
npm i fs
npm i body-parser
npm i axios
npm install request
```

## Ejecucion
```
node cliente/index.js
node restaurante/index.js
node repartidor/index.js
node logger/index.js
```

